Wabbajack Automagic/MainWindow.xaml

<Window x:Class="Wabbajack_Automagic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wabbajack_Automagic"
        mc:Ignorable="d"
        Title="Automatic Wabbajack by ge1c4t" Height="450" Width="450" Topmost="True">
    <Grid>
        <TextBox x:Name="textOutput" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="320" Margin="6,10,6,0"/>
        <Button x:Name="startButton" Click="ButtonStart_Click" Content="Start" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="23" Width="69"/>
        <Button x:Name="stopButton" Click="ButtonStop_Click" Content="Stop" HorizontalAlignment="Left" Margin="84,377,0,0" VerticalAlignment="Top" Height="23" Width="70"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="290,377,0,0" VerticalAlignment="Top" Width="150" Height="37" FontSize="22"/>
        <Label Content="Delay(seconds)" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="delayInput" HorizontalAlignment="Left" Height="23" Margin="100,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
